.complete-sentence {
    width: 500px;
    margin: 30px auto 0;
    display: flex;
    justify-content: center;
    text-align: center;

    .actions {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 26px;

        button {
            margin: 0 12px;
        }
    }
}