.app {
    .navigation {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #eceaea;

        button {
            width: 90px;
            margin: 0 6px;
        }
    }
}