.header {
    display: flex;
    justify-content: space-between;

    .redirect-to-word {
        margin-bottom: 12px;
    }

    .hi {
        display: inline-block;
        margin-right: 14px;
    }
}

.word-list {
    padding: 10px;
}