.create-word {
    width: 500px;
    margin: 20px auto;

    .footer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        
        button {
            margin: 0 14px;
        }
    }
}